server.port.http=8080
## server.port.https=

parasoft.eula.accepted=true

license.network.use.specified.server=true
license.network.url=http://18.188.214.8:8080
license.network.auth.enabled=false
#license.network.user=admin
#license.network.password=Technology2023.,
#license.network.password=0M1ZUTX/25LlhzMEHUnu2rr26m29Ayk4zL1mDU5wM8o\=

virtualize.license.use_network=true
virtualize.license.network.edition=runtime_server_edition
virtualize.license.enabled=true
 
soatest.license.use_network=true
soatest.license.network.edition=server_edition
soatest.license.enabled=true